183 184 1 10 1 8 125 -> ALARM_RESET


183 184 1 44 1 '1' 98 -> TQ_CTRL (전류제어)

183 184 1 140 2 '15' 0 243   1.5A 제어
183 184 1 140 2 '241 255' 18 -1.5A 제어
183 184 1 140 2 '25' 0 233   2.5A  제어(시계)
183 184 1 140 2 '246 255' 13 -1.0A 제어 (반시계)

제어 방향 -> 따옴표 부분이 A 부분 
-전류를 주려면 마지막 값이 255로 보내고, 앞부분은 원하는 전류의 256의 보수 (0~255)

시계<->반시계 갈때 Tq OFF 할것

183 184 1 10 1 1 4 129 -> BRAKE (역전류 이용)

183 184 1 5 1 1 137 -> TQ_OFF(추천) (전류 차단)

만약에 위치제어를 할경우 -> 홀센서만 사용하는 것을 추천(엔코더 오류>???)
ENC_OFF 명령어 참조 
+ Target_Speed 설정 후 Pos with Target_Speed에 값을 넣으면 잘됨.....